/* table of contents
  1. global styles
  
*/

/* =============
   global styles
   ============= */

html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: auto;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(227, 10%, 46%);
  font-size: 1.125;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  color:black;
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0;
}

h1 span {
  color:hsl(0, 0%, 59%);
  font-weight: 400;
  padding-left: 0.3rem;
}

h2 {
  color: black;
  margin: 0;
}

p {
  margin: 0;
}

/* ======
   layout
   ====== */

/* main layout settings */

.isResponsive {
  display: flex;
  flex-shrink: 1;
  margin: 0;
  padding: 0;
}

.card {
  border-radius: 1rem;
  width: 350px;
}

.cardContent {
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
}



.topOfCard {
  background-image: url("./images/bg-pattern-card.svg");
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  height: 120px;
}

.profile {
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 160px;
}

.profileImg {
  border-radius: 75%;
  border: 1px hsl(0, 0%, 100%) solid;
}

.data {
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border-top: 1px lightgray solid;
  height: 90px;
}

.data div {
  text-align: center;
}

.data p {
  font-size: 0.8rem;
}
